d00/ex01/mendeleev.pug
doctype html
html
	head
		style.
			body {
				//font-family: arial;
				height: 100%;
				border: none;
				outline: none;
				font-size: 0.7vmin;
			}
			* {
				padding: 0;
				margin: 0;
			}
			img {
				width: 400vw;
			}
			table {
				border: none;
				border-collapse: collapse;
				width: 100%;
			}
			td {
				border: 1px solid grey;
				height: 6vh;
				width: 6vw;
			}
			b {
				position: relative;
				text-align: center;
				//vertical-align: middle;
				left: 35%;
				font-size: 250%;
			}
			.num {
				position: relative;
				float: left;
				text-align: left;
				vertical-align: bottom;
				top: 50%;
				right: -5%;
			}
			.weight {
				position: relative;
				float: right;
				text-align: right;
				vertical-align: bottom;
				top: 50%;
				left: -5%;
				//position: a;
				//right: 90%;
				//vertical-align: text-top;
			}
			.alkali {
				background: #ff9999;
			}
			.alkaline {
				background: #ffcc99;
			}
			.lanthanide {
				background: pink;
			}
			.actinide {
				background: #b19cd9;
			}
			.transition {
				background: #eebb99;
			}
			.post {
				background: #d0d0d0;
			}
			.metalloid {
				background: #ccff99;
			}
			.reactive {
				background: #ffff99;
			}
			.noble {
				background: #99ccff;
			}
			.unknown {
				background: #a0a0a0;
			}
			img {
				width: 400px;
			}
	body
		//img(src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2016/02/08/08/mendeleev.jpg")
		table
			tr
				td(class="reactive")
					b H
					p(class="num") 1
					p(class="weight") 1.008
				td
				td
				td
				td
				td
				td
				td
				td
				td
				td
				td
				td
				td
				td
				td
				td
				td
				td(class="noble")
					b He
					p(class="num") 2
					p(class="weight") 4.0026
			tr
				td(class="alkali")
					b Li
					p(class="num") 3
					p(class="weight") 6.94
				td(class="alkaline")
					b Be
					p(class="num") 4
					p(class="weight") 9.0122
				td
				td
				td
				td
				td
				td
				td
				td
				td
				td
				td
				td(class="metalloid")
					b B
					p(class="num") 5
					p(class="weight") 10.81
				td(class="reactive")
					b C
					p(class="num") 6
					p(class="weight") 12.011
				td(class="reactive")
					b N
					p(class="num") 7
					p(class="weight") 14.007
				td(class="reactive")
					b O
					p(class="num") 8
					p(class="weight") 15.999
				td(class="reactive")
					b F
					p(class="num") 9
					p(class="weight") 18.998
				td(class="noble")
					b Ne
					p(class="num") 10
					p(class="weight") 20.180
			tr
				td(class="alkali")
					b Na
					p(class="num") 11
					p(class="weight") 22.990
				td(class="alkaline")
					b Mg
					p(class="num") 12
					p(class="weight") 24.305
				td
				td
				td
				td
				td
				td
				td
				td
				td
				td
				td
				td(class="post")
					b Al
					p(class="num") 13
					p(class="weight") 26.982
				td(class="metalloid")
					b Si
					p(class="num") 14
					p(class="weight") 28.085
				td(class="reactive")
					b P
					p(class="num") 15
					p(class="weight") 30.974
				td(class="reactive")
					b S
					p(class="num") 16
					p(class="weight") 32.06
				td(class="reactive")
					b Cl
					p(class="num") 17
					p(class="weight") 35.45
				td(class="noble")
					b Ar
					p(class="num") 18
					p(class="weight") 39.95
			tr
				td(class="alkali")
					b K
					p(class="num") 19
					p(class="weight") 39.098
				td(class="alkaline")
					b Ca
					p(class="num") 20
					p(class="weight") 40.078
				td(class="transition")
					b Sc
					p(class="num") 21
					p(class="weight") 44.956
				td
				td(class="transition")
					b Ti
					p(class="num") 22
					p(class="weight") 47.867
				td(class="transition")
					b V
					p(class="num") 23
					p(class="weight") 50.942
				td(class="transition")
					b Cr
					p(class="num") 24
					p(class="weight") 51.996
				td(class="transition")
					b Mn
					p(class="num") 25
					p(class="weight") 55.938
				td(class="transition")
					b Fe
					p(class="num") 26
					p(class="weight") 55.845
				td(class="transition")
					b Co
					p(class="num") 27
					p(class="weight") 58.933
				td(class="transition")
					b Ni
					p(class="num") 28
					p(class="weight") 58.693
				td(class="transition")
					b Cu
					p(class="num") 29
					p(class="weight") 63.546
				td(class="post")
					b Zn
					p(class="num") 30
					p(class="weight") 65.38
				td(class="post")
					b Ga
					p(class="num") 31
					p(class="weight") 69.723
				td(class="metalloid")
					b Ge
					p(class="num") 32
					p(class="weight") 72.63
				td(class="metalloid")
					b As
					p(class="num") 33
					p(class="weight") 74.922
				td(class="reactive")
					b Se
					p(class="num") 34
					p(class="weight") 78.971
				td(class="reactive")
					b Br
					p(class="num") 35
					p(class="weight") 79.904
				td(class="noble")
					b Kr
					p(class="num") 36
					p(class="weight") 83.798
			tr
				td(class="alkali")
					b Rb
					p(class="num") 37
					p(class="weight") 85.468
				td(class="alkaline")
					b Sr
					p(class="num") 38
					p(class="weight") 87.62
				td(class="transition")
					b Y
					p(class="num") 39
					p(class="weight") 88.906
				td
				td(class="transition")
					b Zr
					p(class="num") 40
					p(class="weight") 91.224
				td(class="transition")
					b Nb
					p(class="num") 41
					p(class="weight") 92.906
				td(class="transition")
					b Mo
					p(class="num") 42
					p(class="weight") 95.95
				td(class="transition")
					b Tc
					p(class="num") 43
					p(class="weight") 97
				td(class="transition")
					b Ru
					p(class="num") 44
					p(class="weight") 101.07
				td(class="transition")
					b Rh
					p(class="num") 45
					p(class="weight") 102.91
				td(class="transition")
					b Pd
					p(class="num") 46
					p(class="weight") 106.42
				td(class="transition")
					b Ag
					p(class="num") 47
					p(class="weight") 107.87
				td(class="post")
					b Cd
					p(class="num") 48
					p(class="weight") 112.41
				td(class="post")
					b In
					p(class="num") 49
					p(class="weight") 114.82
				td(class="post")
					b Sn
					p(class="num") 50
					p(class="weight") 118.71
				td(class="metalloid")
					b Sb
					p(class="num") 51
					p(class="weight") 121.76
				td(class="metalloid")
					b Te
					p(class="num") 52
					p(class="weight") 127.6
				td(class="reactive")
					b I
					p(class="num") 53
					p(class="weight") 126.9
				td(class="noble")
					b Xe
					p(class="num") 54
					p(class="weight") 131.29
			tr
				td(class="alkali")
					b Cs
					p(class="num") 55
					p(class="weight") 132.91
				td(class="alkaline")
					b Ba
					p(class="num") 56
					p(class="weight") 137.33
				td(class="lanthanide")
					b La
					p(class="num") 57
					p(class="weight") 138.91
				td
					b *
				td(class="transition")
					b Hf
					p(class="num") 72
					p(class="weight") 178.49
				td(class="transition")
					b Ta
					p(class="num") 73
					p(class="weight") 180.95
				td(class="transition")
					b W
					p(class="num") 74
					p(class="weight") 183.84
				td(class="transition")
					b Re
					p(class="num") 75
					p(class="weight") 186.21
				td(class="transition")
					b Os
					p(class="num") 76
					p(class="weight") 190.23
				td(class="transition")
					b Ir
					p(class="num") 77
					p(class="weight") 192.22
				td(class="transition")
					b Pt
					p(class="num") 78
					p(class="weight") 195.08
				td(class="transition")
					b Au
					p(class="num") 79
					p(class="weight") 196.97
				td(class="post")
					b Hg
					p(class="num") 80
					p(class="weight") 200.59
				td(class="post")
					b Tl
					p(class="num") 81
					p(class="weight") 204.38
				td(class="post")
					b Pb
					p(class="num") 82
					p(class="weight") 207.2
				td(class="post")
					b Bi
					p(class="num") 83
					p(class="weight") 208.98
				td(class="post")
					b Po
					p(class="num") 84
					p(class="weight") 209
				td(class="post")
					b At
					p(class="num") 85
					p(class="weight") 210
				td(class="noble")
					b Rn
					p(class="num") 86
					p(class="weight") 222
			tr
				td(class="alkali")
					b Fr
					p(class="num") 87
					p(class="weight") 223
				td(class="alkaline")
					b Ra
					p(class="num") 88
					p(class="weight") 226
				td(class="actinide")
					b Ac
					p(class="num") 89
					p(class="weight") 227
				td
					b **
				td(class="transition")
					b Rf
					p(class="num") 104
					p(class="weight") 167
				td(class="transition")
					b Db
					p(class="num") 105
					p(class="weight") 168
				td(class="transition")
					b Sg
					p(class="num") 106
					p(class="weight") 169
				td(class="transition")
					b Bh
					p(class="num") 107
					p(class="weight") 170
				td(class="transition")
					b Hs
					p(class="num") 108
					p(class="weight") 269
				td(class="unknown")
					b Mt
					p(class="num") 109
					p(class="weight") 278
				td(class="unknown")
					b Ds
					p(class="num") 110
					p(class="weight") 281
				td(class="unknown")
					b Rg
					p(class="num") 111
					p(class="weight") 282
				td(class="unknown")
					b Cn
					p(class="num") 112
					p(class="weight") 285
				td(class="unknown")
					b Nh
					p(class="num") 113
					p(class="weight") 286
				td(class="unknown")
					b Fl
					p(class="num") 114
					p(class="weight") 289
				td(class="unknown")
					b Mc
					p(class="num") 115
					p(class="weight") 290
				td(class="unknown")
					b Lv
					p(class="num") 116
					p(class="weight") 293
				td(class="unknown")
					b Ts
					p(class="num") 117
					p(class="weight") 294
				td(class="unknown")
					b Og
					p(class="num") 118
					p(class="weight") 294
			tr
				td
				td
				td
				td
				td
				td
				td
				td
				td
				td
				td
				td
				td
				td
				td
				td
				td
				td
				td
			tr
				td
				td
				td
				td
					b *
				td(class="lanthanide")
					b Ce
					p(class="num") 58
					p(class="weight") 140.12
				td(class="lanthanide")
					b Pr
					p(class="num") 59
					p(class="weight") 140.91
				td(class="lanthanide")
					b Nd
					p(class="num") 60
					p(class="weight") 144.24
				td(class="lanthanide")
					b Pm
					p(class="num") 61
					p(class="weight") 145
				td(class="lanthanide")
					b Sm
					p(class="num") 62
					p(class="weight") 140.12
				td(class="lanthanide")
					b Eu
					p(class="num") 63
					p(class="weight") 151.96
				td(class="lanthanide")
					b Gd
					p(class="num") 64
					p(class="weight") 157.25
				td(class="lanthanide")
					b Tb
					p(class="num") 65
					p(class="weight") 158.93
				td(class="lanthanide")
					b Dy
					p(class="num") 66
					p(class="weight") 162.5
				td(class="lanthanide")
					b Ho
					p(class="num") 67
					p(class="weight") 164.93
				td(class="lanthanide")
					b Er
					p(class="num") 68
					p(class="weight") 167.26
				td(class="lanthanide")
					b Tm
					p(class="num") 69
					p(class="weight") 168.93
				td(class="lanthanide")
					b Yb
					p(class="num") 70
					p(class="weight") 173.05
				td(class="lanthanide")
					b Lu
					p(class="num") 71
					p(class="weight") 174.97
				td
			tr
				td
				td
				td
				td
					b **
				td(class="actinide")
					b Th
					p(class="num") 90
					p(class="weight") 232.04
				td(class="actinide")
					b Pa
					p(class="num") 91
					p(class="weight") 231.04
				td(class="actinide")
					b U
					p(class="num") 92
					p(class="weight") 238.03
				td(class="actinide")
					b Np
					p(class="num") 93
					p(class="weight") 237
				td(class="actinide")
					b Pu
					p(class="num") 94
					p(class="weight") 244
				td(class="actinide")
					b Am
					p(class="num") 95
					p(class="weight") 243
				td(class="actinide")
					b Cm
					p(class="num") 96
					p(class="weight") 247
				td(class="actinide")
					b Bk
					p(class="num") 97
					p(class="weight") 247
				td(class="actinide")
					b Cf
					p(class="num") 98
					p(class="weight") 251
				td(class="actinide")
					b Es
					p(class="num") 99
					p(class="weight") 252
				td(class="actinide")
					b Fm
					p(class="num") 100
					p(class="weight") 257
				td(class="actinide")
					b Md
					p(class="num") 101
					p(class="weight") 258
				td(class="actinide")
					b No
					p(class="num") 102
					p(class="weight") 259
				td(class="actinide")
					b Lr
					p(class="num") 103
					p(class="weight") 266
					td

d00/ex01/mendeleev.html
<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
      	//font-family: arial;
      	height: 100%;
      	border: none;
      	outline: none;
      	font-size: 0.7vmin;
      }
      * {
      	padding: 0;
      	margin: 0;
      }
      img {
      	width: 400vw;
      }
      table {
      	border: none;
      	border-collapse: collapse;
      	width: 100%;
      }
      td {
      	border: 1px solid grey;
      	height: 6vh;
      	width: 6vw;
      }
      b {
      	position: relative;
      	text-align: center;
      	//vertical-align: middle;
      	left: 35%;
      	font-size: 250%;
      }
      .num {
      	position: relative;
      	float: left;
      	text-align: left;
      	vertical-align: bottom;
      	top: 50%;
      	right: -5%;
      }
      .weight {
      	position: relative;
      	float: right;
      	text-align: right;
      	vertical-align: bottom;
      	top: 50%;
      	left: -5%;
      	//position: a;
      	//right: 90%;
      	//vertical-align: text-top;
      }
      .alkali {
      	background: #ff9999;
      }
      .alkaline {
      	background: #ffcc99;
      }
      .lanthanide {
      	background: pink;
      }
      .actinide {
      	background: #b19cd9;
      }
      .transition {
      	background: #eebb99;
      }
      .post {
      	background: #d0d0d0;
      }
      .metalloid {
      	background: #ccff99;
      }
      .reactive {
      	background: #ffff99;
      }
      .noble {
      	background: #99ccff;
      }
      .unknown {
      	background: #a0a0a0;
      }
      img {
      	width: 400px;
      }
    </style>
  </head>
  <body>
    <!--img(src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2016/02/08/08/mendeleev.jpg")-->
    <table>
      <tr>
        <td class="reactive"><b>H</b>
          <p class="num">1</p>
          <p class="weight">1.008</p>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="noble"><b>He</b>
          <p class="num">2</p>
          <p class="weight">4.0026</p>
        </td>
      </tr>
      <tr>
        <td class="alkali"><b>Li</b>
          <p class="num">3</p>
          <p class="weight">6.94</p>
        </td>
        <td class="alkaline"><b>Be</b>
          <p class="num">4</p>
          <p class="weight">9.0122</p>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="metalloid"><b>B</b>
          <p class="num">5</p>
          <p class="weight">10.81</p>
        </td>
        <td class="reactive"><b>C</b>
          <p class="num">6</p>
          <p class="weight">12.011</p>
        </td>
        <td class="reactive"><b>N</b>
          <p class="num">7</p>
          <p class="weight">14.007</p>
        </td>
        <td class="reactive"><b>O</b>
          <p class="num">8</p>
          <p class="weight">15.999</p>
        </td>
        <td class="reactive"><b>F</b>
          <p class="num">9</p>
          <p class="weight">18.998</p>
        </td>
        <td class="noble"><b>Ne</b>
          <p class="num">10</p>
          <p class="weight">20.180</p>
        </td>
      </tr>
      <tr>
        <td class="alkali"><b>Na</b>
          <p class="num">11</p>
          <p class="weight">22.990</p>
        </td>
        <td class="alkaline"><b>Mg</b>
          <p class="num">12</p>
          <p class="weight">24.305</p>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="post"><b>Al</b>
          <p class="num">13</p>
          <p class="weight">26.982</p>
        </td>
        <td class="metalloid"><b>Si</b>
          <p class="num">14</p>
          <p class="weight">28.085</p>
        </td>
        <td class="reactive"><b>P</b>
          <p class="num">15</p>
          <p class="weight">30.974</p>
        </td>
        <td class="reactive"><b>S</b>
          <p class="num">16</p>
          <p class="weight">32.06</p>
        </td>
        <td class="reactive"><b>Cl</b>
          <p class="num">17</p>
          <p class="weight">35.45</p>
        </td>
        <td class="noble"><b>Ar</b>
          <p class="num">18</p>
          <p class="weight">39.95</p>
        </td>
      </tr>
      <tr>
        <td class="alkali"><b>K</b>
          <p class="num">19</p>
          <p class="weight">39.098</p>
        </td>
        <td class="alkaline"><b>Ca</b>
          <p class="num">20</p>
          <p class="weight">40.078</p>
        </td>
        <td class="transition"><b>Sc</b>
          <p class="num">21</p>
          <p class="weight">44.956</p>
        </td>
        <td></td>
        <td class="transition"><b>Ti</b>
          <p class="num">22</p>
          <p class="weight">47.867</p>
        </td>
        <td class="transition"><b>V</b>
          <p class="num">23</p>
          <p class="weight">50.942</p>
        </td>
        <td class="transition"><b>Cr</b>
          <p class="num">24</p>
          <p class="weight">51.996</p>
        </td>
        <td class="transition"><b>Mn</b>
          <p class="num">25</p>
          <p class="weight">55.938</p>
        </td>
        <td class="transition"><b>Fe</b>
          <p class="num">26</p>
          <p class="weight">55.845</p>
        </td>
        <td class="transition"><b>Co</b>
          <p class="num">27</p>
          <p class="weight">58.933</p>
        </td>
        <td class="transition"><b>Ni</b>
          <p class="num">28</p>
          <p class="weight">58.693</p>
        </td>
        <td class="transition"><b>Cu</b>
          <p class="num">29</p>
          <p class="weight">63.546</p>
        </td>
        <td class="post"><b>Zn</b>
          <p class="num">30</p>
          <p class="weight">65.38</p>
        </td>
        <td class="post"><b>Ga</b>
          <p class="num">31</p>
          <p class="weight">69.723</p>
        </td>
        <td class="metalloid"><b>Ge</b>
          <p class="num">32</p>
          <p class="weight">72.63</p>
        </td>
        <td class="metalloid"><b>As</b>
          <p class="num">33</p>
          <p class="weight">74.922</p>
        </td>
        <td class="reactive"><b>Se</b>
          <p class="num">34</p>
          <p class="weight">78.971</p>
        </td>
        <td class="reactive"><b>Br</b>
          <p class="num">35</p>
          <p class="weight">79.904</p>
        </td>
        <td class="noble"><b>Kr</b>
          <p class="num">36</p>
          <p class="weight">83.798</p>
        </td>
      </tr>
      <tr>
        <td class="alkali"><b>Rb</b>
          <p class="num">37</p>
          <p class="weight">85.468</p>
        </td>
        <td class="alkaline"><b>Sr</b>
          <p class="num">38</p>
          <p class="weight">87.62</p>
        </td>
        <td class="transition"><b>Y</b>
          <p class="num">39</p>
          <p class="weight">88.906</p>
        </td>
        <td></td>
        <td class="transition"><b>Zr</b>
          <p class="num">40</p>
          <p class="weight">91.224</p>
        </td>
        <td class="transition"><b>Nb</b>
          <p class="num">41</p>
          <p class="weight">92.906</p>
        </td>
        <td class="transition"><b>Mo</b>
          <p class="num">42</p>
          <p class="weight">95.95</p>
        </td>
        <td class="transition"><b>Tc</b>
          <p class="num">43</p>
          <p class="weight">97</p>
        </td>
        <td class="transition"><b>Ru</b>
          <p class="num">44</p>
          <p class="weight">101.07</p>
        </td>
        <td class="transition"><b>Rh</b>
          <p class="num">45</p>
          <p class="weight">102.91</p>
        </td>
        <td class="transition"><b>Pd</b>
          <p class="num">46</p>
          <p class="weight">106.42</p>
        </td>
        <td class="transition"><b>Ag</b>
          <p class="num">47</p>
          <p class="weight">107.87</p>
        </td>
        <td class="post"><b>Cd</b>
          <p class="num">48</p>
          <p class="weight">112.41</p>
        </td>
        <td class="post"><b>In</b>
          <p class="num">49</p>
          <p class="weight">114.82</p>
        </td>
        <td class="post"><b>Sn</b>
          <p class="num">50</p>
          <p class="weight">118.71</p>
        </td>
        <td class="metalloid"><b>Sb</b>
          <p class="num">51</p>
          <p class="weight">121.76</p>
        </td>
        <td class="metalloid"><b>Te</b>
          <p class="num">52</p>
          <p class="weight">127.6</p>
        </td>
        <td class="reactive"><b>I</b>
          <p class="num">53</p>
          <p class="weight">126.9</p>
        </td>
        <td class="noble"><b>Xe</b>
          <p class="num">54</p>
          <p class="weight">131.29</p>
        </td>
      </tr>
      <tr>
        <td class="alkali"><b>Cs</b>
          <p class="num">55</p>
          <p class="weight">132.91</p>
        </td>
        <td class="alkaline"><b>Ba</b>
          <p class="num">56</p>
          <p class="weight">137.33</p>
        </td>
        <td class="lanthanide"><b>La</b>
          <p class="num">57</p>
          <p class="weight">138.91</p>
        </td>
        <td><b>*</b></td>
        <td class="transition"><b>Hf</b>
          <p class="num">72</p>
          <p class="weight">178.49</p>
        </td>
        <td class="transition"><b>Ta</b>
          <p class="num">73</p>
          <p class="weight">180.95</p>
        </td>
        <td class="transition"><b>W</b>
          <p class="num">74</p>
          <p class="weight">183.84</p>
        </td>
        <td class="transition"><b>Re</b>
          <p class="num">75</p>
          <p class="weight">186.21</p>
        </td>
        <td class="transition"><b>Os</b>
          <p class="num">76</p>
          <p class="weight">190.23</p>
        </td>
        <td class="transition"><b>Ir</b>
          <p class="num">77</p>
          <p class="weight">192.22</p>
        </td>
        <td class="transition"><b>Pt</b>
          <p class="num">78</p>
          <p class="weight">195.08</p>
        </td>
        <td class="transition"><b>Au</b>
          <p class="num">79</p>
          <p class="weight">196.97</p>
        </td>
        <td class="post"><b>Hg</b>
          <p class="num">80</p>
          <p class="weight">200.59</p>
        </td>
        <td class="post"><b>Tl</b>
          <p class="num">81</p>
          <p class="weight">204.38</p>
        </td>
        <td class="post"><b>Pb</b>
          <p class="num">82</p>
          <p class="weight">207.2</p>
        </td>
        <td class="post"><b>Bi</b>
          <p class="num">83</p>
          <p class="weight">208.98</p>
        </td>
        <td class="post"><b>Po</b>
          <p class="num">84</p>
          <p class="weight">209</p>
        </td>
        <td class="post"><b>At</b>
          <p class="num">85</p>
          <p class="weight">210</p>
        </td>
        <td class="noble"><b>Rn</b>
          <p class="num">86</p>
          <p class="weight">222</p>
        </td>
      </tr>
      <tr>
        <td class="alkali"><b>Fr</b>
          <p class="num">87</p>
          <p class="weight">223</p>
        </td>
        <td class="alkaline"><b>Ra</b>
          <p class="num">88</p>
          <p class="weight">226</p>
        </td>
        <td class="actinide"><b>Ac</b>
          <p class="num">89</p>
          <p class="weight">227</p>
        </td>
        <td><b>**</b></td>
        <td class="transition"><b>Rf</b>
          <p class="num">104</p>
          <p class="weight">167</p>
        </td>
        <td class="transition"><b>Db</b>
          <p class="num">105</p>
          <p class="weight">168</p>
        </td>
        <td class="transition"><b>Sg</b>
          <p class="num">106</p>
          <p class="weight">169</p>
        </td>
        <td class="transition"><b>Bh</b>
          <p class="num">107</p>
          <p class="weight">170</p>
        </td>
        <td class="transition"><b>Hs</b>
          <p class="num">108</p>
          <p class="weight">269</p>
        </td>
        <td class="unknown"><b>Mt</b>
          <p class="num">109</p>
          <p class="weight">278</p>
        </td>
        <td class="unknown"><b>Ds</b>
          <p class="num">110</p>
          <p class="weight">281</p>
        </td>
        <td class="unknown"><b>Rg</b>
          <p class="num">111</p>
          <p class="weight">282</p>
        </td>
        <td class="unknown"><b>Cn</b>
          <p class="num">112</p>
          <p class="weight">285</p>
        </td>
        <td class="unknown"><b>Nh</b>
          <p class="num">113</p>
          <p class="weight">286</p>
        </td>
        <td class="unknown"><b>Fl</b>
          <p class="num">114</p>
          <p class="weight">289</p>
        </td>
        <td class="unknown"><b>Mc</b>
          <p class="num">115</p>
          <p class="weight">290</p>
        </td>
        <td class="unknown"><b>Lv</b>
          <p class="num">116</p>
          <p class="weight">293</p>
        </td>
        <td class="unknown"><b>Ts</b>
          <p class="num">117</p>
          <p class="weight">294</p>
        </td>
        <td class="unknown"><b>Og</b>
          <p class="num">118</p>
          <p class="weight">294</p>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><b>*</b></td>
        <td class="lanthanide"><b>Ce</b>
          <p class="num">58</p>
          <p class="weight">140.12</p>
        </td>
        <td class="lanthanide"><b>Pr</b>
          <p class="num">59</p>
          <p class="weight">140.91</p>
        </td>
        <td class="lanthanide"><b>Nd</b>
          <p class="num">60</p>
          <p class="weight">144.24</p>
        </td>
        <td class="lanthanide"><b>Pm</b>
          <p class="num">61</p>
          <p class="weight">145</p>
        </td>
        <td class="lanthanide"><b>Sm</b>
          <p class="num">62</p>
          <p class="weight">140.12</p>
        </td>
        <td class="lanthanide"><b>Eu</b>
          <p class="num">63</p>
          <p class="weight">151.96</p>
        </td>
        <td class="lanthanide"><b>Gd</b>
          <p class="num">64</p>
          <p class="weight">157.25</p>
        </td>
        <td class="lanthanide"><b>Tb</b>
          <p class="num">65</p>
          <p class="weight">158.93</p>
        </td>
        <td class="lanthanide"><b>Dy</b>
          <p class="num">66</p>
          <p class="weight">162.5</p>
        </td>
        <td class="lanthanide"><b>Ho</b>
          <p class="num">67</p>
          <p class="weight">164.93</p>
        </td>
        <td class="lanthanide"><b>Er</b>
          <p class="num">68</p>
          <p class="weight">167.26</p>
        </td>
        <td class="lanthanide"><b>Tm</b>
          <p class="num">69</p>
          <p class="weight">168.93</p>
        </td>
        <td class="lanthanide"><b>Yb</b>
          <p class="num">70</p>
          <p class="weight">173.05</p>
        </td>
        <td class="lanthanide"><b>Lu</b>
          <p class="num">71</p>
          <p class="weight">174.97</p>
        </td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><b>**</b></td>
        <td class="actinide"><b>Th</b>
          <p class="num">90</p>
          <p class="weight">232.04</p>
        </td>
        <td class="actinide"><b>Pa</b>
          <p class="num">91</p>
          <p class="weight">231.04</p>
        </td>
        <td class="actinide"><b>U</b>
          <p class="num">92</p>
          <p class="weight">238.03</p>
        </td>
        <td class="actinide"><b>Np</b>
          <p class="num">93</p>
          <p class="weight">237</p>
        </td>
        <td class="actinide"><b>Pu</b>
          <p class="num">94</p>
          <p class="weight">244</p>
        </td>
        <td class="actinide"><b>Am</b>
          <p class="num">95</p>
          <p class="weight">243</p>
        </td>
        <td class="actinide"><b>Cm</b>
          <p class="num">96</p>
          <p class="weight">247</p>
        </td>
        <td class="actinide"><b>Bk</b>
          <p class="num">97</p>
          <p class="weight">247</p>
        </td>
        <td class="actinide"><b>Cf</b>
          <p class="num">98</p>
          <p class="weight">251</p>
        </td>
        <td class="actinide"><b>Es</b>
          <p class="num">99</p>
          <p class="weight">252</p>
        </td>
        <td class="actinide"><b>Fm</b>
          <p class="num">100</p>
          <p class="weight">257</p>
        </td>
        <td class="actinide"><b>Md</b>
          <p class="num">101</p>
          <p class="weight">258</p>
        </td>
        <td class="actinide"><b>No</b>
          <p class="num">102</p>
          <p class="weight">259</p>
        </td>
        <td class="actinide"><b>Lr</b>
          <p class="num">103</p>
          <p class="weight">266</p>
          <td></td>
        </td>
      </tr>
    </table>
  </body>
</html>
