d00/ex04/menu.pug
doctype html
html
	head
		link(rel="stylesheet" href="menu.css")
	body
		.test
			input#check0(type="radio" name="menu1")
			input#check1(type="radio" name="menu1")
			label(for="check1") test
			ul.submenu
				p asd
				p test
			input#check2(type="radio" name="menu1")
			label(for="check2") test
			ul.submenu
				p asd
				p test

d00/ex04/assets/menu.min.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="menu.css"></head><body><div class="test"><input id="check0" type="radio" name="menu1"><input id="check1" type="radio" name="menu1"><label for="check1">test</label><ul class="submenu"><p>asd</p><p>test</p></ul><input id="check2" type="radio" name="menu1"><label for="check2">test</label><ul class="submenu"><p>asd</p><p>test</p></ul></div></body></html>
